apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: differ-engine-ingress
  namespace: differ
  labels:
    app: differ-engine
  annotations:
    cert-manager.io/cluster-issuer: lets-encrypt
spec:
  tls:
    - hosts:
        - differ-engine.nihatalim.com.tr
      secretName: differ-engine-ingress-tls
  rules:
    - host: differ-engine.nihatalim.com.tr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: differ-engine-service
                port:
                  number: 9090