name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      short_sha: ${{ steps.extract_commit.outputs.short_sha }}
    steps:
    - uses: actions/checkout@v4

    - name: Extract short commit SHA
      id: extract_commit
      run: echo "::set-output name=short_sha::$(git rev-parse --short=6 HEAD)"

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag harbor.nihatalim.com.tr/differ/differ-engine:${{ steps.extract_commit.outputs.short_sha }}
      
    - name: Log in to private Docker registry
      run: echo "${{ secrets.PRIVATE_REGISTRY_PASSWORD }}" | docker login harbor.nihatalim.com.tr/differ -u "${{ secrets.PRIVATE_REGISTRY_USERNAME }}" --password-stdin

    - name: Push Docker image
      run: docker push harbor.nihatalim.com.tr/differ/differ-engine:${{ steps.extract_commit.outputs.short_sha }}

  update-manifest:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Checkout target repo
      uses: actions/checkout@v4
      with:
        repository: nihatalim/differ-kustomize
        token: ${{ secrets.KUSTOMIZE_REPOSITORY_TOKEN }}
        path: differ-kustomize

    - name: Update ArgoCD manifest with new image version
      run: sed -i 's|image: harbor.nihatalim.com.tr/differ/differ-engine:.*|image: harbor.nihatalim.com.tr/differ/differ-engine:${{ needs.build.outputs.short_sha }}|' differ-kustomize/differ-engine/base/deployment.yml

    - name: Commit and push updated manifest to target repo
      run: |
        cd differ-kustomize
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add .
        git commit -m "Update image version to harbor.nihatalim.com.tr/differ/differ-engine:${{ needs.build.outputs.short_sha }}"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.KUSTOMIZE_REPOSITORY_TOKEN }}
