name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Extract short commit SHA
      run: echo "SHORT_SHA=$(git rev-parse --short=6 HEAD)" >> $GITHUB_ENV
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag harbor.nihatalim.com.tr/differ/differ-engine:${{ env.SHORT_SHA }}
      
    - name: Log in to private Docker registry
      run: echo "${{ secrets.PRIVATE_REGISTRY_PASSWORD }}" | docker login harbor.nihatalim.com.tr/differ -u "${{ secrets.PRIVATE_REGISTRY_USERNAME }}" --password-stdin

    - name: Push Docker image
      run: docker push harbor.nihatalim.com.tr/differ/differ-engine:${{ env.SHORT_SHA }}
  update-manifest:
      runs-on: ubuntu-latest
      needs: build
  
      steps:
      - name: Extract short commit SHA
        run: echo "SHORT_SHA=$(git rev-parse --short=6 HEAD)" >> $GITHUB_ENV
      - name: Checkout target repo
        uses: actions/checkout@v4
        with:
          repository: nihatalim/differ-kustomize
          token: ${{ secrets.KUSTOMIZE_REPOSITORY_TOKEN }}
          path: differ-kustomize

      - name: Commit and push updated manifest to target repo
        run: |
          cd differ-kustomize
          sed -i 's|image: harbor.nihatalim.com.tr/differ/differ-engine:.*|image: harbor.nihatalim.com.tr/differ/differ-engine:${{ env.SHORT_SHA }}|' differ-engine/base/deployment.yml
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m "Update image version to ${{ github.sha }}"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.KUSTOMIZE_REPOSITORY_TOKEN }}
